<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>disruptor-learn</artifactId>

  <description>disruptor-learn</description>
  <groupId>why</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>disruptor-api</module>
    <module>disruptor-netty-client</module>
    <module>disruptor-netty-com</module>
    <module>disruptor-netty-server</module>
  </modules>

  <name>disruptor-learn</name>
  <packaging>jar</packaging>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <version>0.0.1-SNAPSHOT</version>


</project>
