<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>disruptor-netty-com</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>netty-all</artifactId>
      <groupId>io.netty</groupId>
      <version>4.1.12.Final</version>
    </dependency>
    <!-- 序列化框架marshalling -->
    <dependency>
      <artifactId>jboss-marshalling</artifactId>
      <groupId>org.jboss.marshalling</groupId>
      <version>1.3.0.CR9</version>
    </dependency>
    <dependency>
      <artifactId>jboss-marshalling-serial</artifactId>
      <groupId>org.jboss.marshalling</groupId>
      <version>1.3.0.CR9</version>
    </dependency>
    <!-- 序列化框架protobuf -->
    <dependency>
      <artifactId>protobuf-java</artifactId>
      <groupId>com.google.protobuf</groupId>
      <version>3.16.3</version>
    </dependency>
    <!-- netty end -->
    <dependency>
      <artifactId>disruptor</artifactId>
      <groupId>com.lmax</groupId>
      <version>3.4.2</version>
    </dependency>
  </dependencies>
  <description>disruptor-netty-com</description>
  <groupId>com.bfxy</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>disruptor-netty-com</name>

  <version>0.0.1-SNAPSHOT</version>
</project>