<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>disruptor-api</artifactId>

  <dependencies>

    <dependency>
      <artifactId>disruptor</artifactId>
      <groupId>com.lmax</groupId>
      <version>3.4.2</version>
    </dependency>
    <!-- 顺序UUID -->
    <dependency>
      <artifactId>java-uuid-generator</artifactId>
      <groupId>com.fasterxml.uuid</groupId>
      <version>3.1.4</version>
    </dependency>
  </dependencies>
  <description>disruptor-api</description>
  <groupId>why</groupId>
  <modelVersion>4.0.0</modelVersion>

  <name>disruptor-api</name>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <version>0.0.1-SNAPSHOT</version>


</project>
